<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Signed</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo:400,700&amp;subset=latin-ext" rel="stylesheet">
</head>

<body align="center" align="center" bgcolor="#f6f6f6" style="font-family: Helvetica; width: 100%; margin: auto; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">

<table bgcolor="#f6f6f6" align="center" style="width: 100%; background-color: #f6f6f6; margin: auto">
    <td align="center">
        <table align="center" bgcolor="#ffffff" width="800" style="border: 0; width: 800px; margin: auto; display: inline-table; border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important;">

            <tr style="margin: auto">

                <td width="800" style="margin: auto">

                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed; width: 800px; margin: auto">

                        <tr height="0">
                            <td width="65"></td>
                            <td width="305"></td>
                            <td width="30"></td>
                            <td width="30"></td>
                            <td width="305"></td>
                            <td width="65"></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="250" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" align="center" valign="middle">
                                <a href="#"><img style="height: 120px; width: auto;" src="img/logo_big.png" alt="logo"></a>
                            </td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="400" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" align="center" valign="middle">
                                <img style="height: 400px; width: auto;" src="img/banner1.jpg" alt="sneaker-photo">
                            </td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="165" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" valign="middle" align="center">
                                <img style="height: 165px; width: auto;" src="img/otwarcie.jpg" alt="otwarcie-sklepu">
                            </td>
                        </tr>

                        <tr bgcolor="#000000" width="800" height="85" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td colspan="4" align="center" style="font-family: Helvetica; background-color: #000000; font-size: 26px; color: #ffffff; font-weight: bold; text-transform: uppercase">
                                Na dobry początek -15% na cały asortyment
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="120" valign="bottom" align="left" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td colspan="4" style="font-family: Helvetica; font-size: 17px;">
                                <p style="margin: 0;">Po dłuższej przerwie wreszcie do was wracamy!</p>
                                <p style="margin: 0;">Z nową, lepszą i szerszą ofertą niż kiedykolwiek wcześniej. Kupując w THESIGNED™
                                zaoszczędzasz czas i pieniądze. A na początek, dla naszych wiernych klientów, -15% na
                                cały asortyment (oferta ważna 9-15.07).</p>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="265" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/shoe1.jpg" alt="but">
                            </td>
                            <td colspan="2"></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/shoe2.jpg" alt="but">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td colspan="2"></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="265" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/shoe3.jpg" alt="but">
                            </td>
                            <td colspan="2"></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/shoe4.jpg" alt="but">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td colspan="2"></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="2"></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="400" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" align="center" valign="middle">
                                <img style="height: 400px; width: auto; display: block;" src="img/banner2.jpg" alt="sneaker-photo">
                            </td>
                        </tr>

                        <tr bgcolor="#000000" width="800" height="60" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" style="text-transform: uppercase; color: #ffffff; font-size: 33px;">Le coq sportif</td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="320" valign="bottom" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/shoe5.jpg" alt="but">
                            </td>
                            <td colspan="2"></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/tshirt.jpg" alt="tshirt">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="80" valign="middle" align="left" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="text-transform: uppercase; font-weight: bold; font-size: 16px;">
                                <p style="margin: 0;">LE COQ SPORTIF X 24 KILATES</p>
                                <p style="margin: 0;">FLASH OPTICAL WHITE</p>
                                <p style="margin: 7px 0;">639,99 PLN</p>
                            </td>
                            <td colspan="2"></td>
                            <td style="text-transform: uppercase; font-weight: bold; font-size: 16px;">
                                <p style="margin: 0;">LE COQ SPORTIF X 24 KILATES</p>
                                <p style="margin: 0;">TEE SS M OPTICAL WHITE</p>
                                <p style="margin: 7px 0;">199,99 PLN</p>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td colspan="2"></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="400" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" align="center" valign="middle">
                                <img style="height: 400px; width: auto; display: block;" src="img/banner3.jpg" alt="sneaker-photo">
                            </td>
                        </tr>

                        <tr bgcolor="#000000" width="800" height="60" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" style="text-transform: uppercase; color: #ffffff; font-size: 33px;">Adidas original</td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="320" valign="bottom" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/shoe6.jpg" alt="but">
                            </td>
                            <td colspan="2"></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/sweatshirt.jpg" alt="bluza">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="80" valign="middle" align="left" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="text-transform: uppercase; font-weight: bold; font-size: 16px;">
                                <p style="margin: 0;">ADIDAS EQT BASK ADV "NAVY”</p>
                                <p style="margin: 7px 0;">449,99 PLN</p>
                            </td>
                            <td colspan="2"></td>
                            <td style="text-transform: uppercase; font-weight: bold; font-size: 16px;">
                                <p style="margin: 0;">ADIDAS X PHARRELL WILLIAMS</p>
                                <p style="margin: 0;">CREWNECK HOIL POWDER DYE</p>
                                <p style="margin: 7px 0;">599,99 PLN</p>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td colspan="2"></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="400" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" align="center" valign="middle">
                                <img style="height: 400px; width: auto; display: block;" src="img/banner4.jpg" alt="sneaker-photo">
                            </td>
                        </tr>

                        <tr bgcolor="#000000" width="800" height="60" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="6" style="text-transform: uppercase; color: #ffffff; font-size: 33px;">Komono</td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="320" valign="bottom" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/watch.jpg" alt="but">
                            </td>
                            <td colspan="2"></td>
                            <td>
                                <img style="height: auto; width: 305px;" src="img/sunglasses.jpg" alt="tshirt">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="80" valign="middle" align="left" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="text-transform: uppercase; font-weight: bold; font-size: 16px;">
                                <p style="margin: 0;">KOMONO WALTHER MIDNIGHT</p>
                                <p style="margin: 7px 0;">899,99 PLN</p>
                            </td>
                            <td colspan="2"></td>
                            <td style="text-transform: uppercase; font-weight: bold; font-size: 16px;">
                                <p style="margin: 0;">KOMONO GILLES TORTOISE</p>
                                <p style="margin: 7px 0;">419,99 PLN</p>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td colspan="2"></td>
                            <td style="border: 2px solid #000000; text-transform: uppercase; font-weight: bold;">
                                <a href="#" style="text-decoration: none; color: #000000; display: block;">Zobacz</a>
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="40" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="400" valign="bottom" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td colspan="3">
                                <img style="height: auto; width: 400px;" src="img/jacket1.jpg" alt="kurtka">
                            </td>
                            <td style="background-color: #000000;"></td>
                            <td style="background-color: #000000; color: #ffffff; text-transform: uppercase; font-weight: bold; font-size: 25px;">
                                <p style="text-align: left; margin: 7px 0;">ALPHA INDUSTRIES</p>
                                <p style="text-align: left; margin: 7px 0;">MA-1 VF NASA</p>
                                <p style="text-align: left; margin: 7px 0 80px 0;">"BLACK"</p>
                                <a href="#" style="margin-bottom: 35px; height: 40px; line-height: 40px; border: 2px solid #ffffff; text-decoration: none; color: #ffffff; display: block; font-size: 20px;">Zobacz</a>
                            <td style="background-color: #000000;"></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="400" valign="bottom" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td style="background-color: #e6e6e6;"></td>
                            <td style="background-color: #e6e6e6; color: #000000; text-transform: uppercase; font-weight: bold; font-size: 25px;">
                                <p style="text-align: left; margin: 7px 0;">CARHARTT MICHIGAN</p>
                                <p style="text-align: left; margin: 7px 0;">CHORE COAT</p>
                                <p style="text-align: left; margin: 7px 0 80px 0;">"DARK NAVY"</p>
                                <a href="#" style="margin-bottom: 35px; height: 40px; line-height: 40px; border: 2px solid #000000; text-decoration: none; color: #000000; display: block; font-size: 20px;">Zobacz</a>
                            <td style="background-color: #e6e6e6;"></td>
                            <td colspan="3">
                                <img style="height: auto; width: 400px;" src="img/jacket2.jpg" alt="kurtka">
                            </td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="55" valign="middle" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="85" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td colspan="4" align="center" valign="middle">
                                <img style="height: auto; width: 670px;" src="img/logos1.png" alt="marki">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="120" valign="top" align="center" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td colspan="4" align="center" valign="middle">
                                <img style="height: auto; width: 670px;" src="img/logos2.png" alt="marki">
                            </td>
                            <td></td>
                        </tr>

                        <tr bgcolor="#ffffff" width="800" height="85" valign="top" align="left" border="0" cellspacing="0" cellpadding="0">
                            <td></td>
                            <td colspan="4" style="font-size: 10px;">
                                Informujemy, że w związku ze zmianą sklepu, Państwa dane zostały zapisane w nowym systemie
                                informatycznym, zgodnie z wyrażonymi zgodami (subskrypcja newslettera lub założenie konta).
                                Zgodnie z ustawą z dnia 29 sierpnia 1997 r. o ochronie danych osobowych klienci sklepu
                                internetowego mają prawo do wglądu w swoje dane, do ich poprawiania oraz wniesienia żądania
                                o zaprzestaniu ich wykorzystania."
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</table>

</body>
</html>